-- Gui to Lua
-- Version: 3.2

-- Instances:
local Red = Color3.fromRGB(38, 0, 0)
local Green = Color3.fromRGB(0, 38, 0)
local Gray = Color3.fromRGB(52,52,52)

-- Gui to Lua
-- Version: 3.2

-- Instances:

local Reaper2GUIBounty = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Acc1Tab = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Acc2Tab = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local Header = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local Exit = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_11 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local Seperator = Instance.new("Frame")
local TabBackground = Instance.new("Frame")
local UICorner_13 = Instance.new("UICorner")
local Seperator2 = Instance.new("Frame")
local Acc1 = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local Name = Instance.new("TextBox")
local UICorner_15 = Instance.new("UICorner")
local Toggle = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Acc2 = Instance.new("Frame")
local UICorner_17 = Instance.new("UICorner")
local Name_2 = Instance.new("TextBox")
local UICorner_18 = Instance.new("UICorner")
local Toggle_2 = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local Button = Instance.new("Frame")
local UICorner_20 = Instance.new("UICorner")
local Frame_5 = Instance.new("Frame")
local UICorner_21 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextButton_4 = Instance.new("TextButton")
local UICorner_22 = Instance.new("UICorner")

--Properties:

Reaper2GUIBounty.Name = "Reaper2GUI Bounty"
Reaper2GUIBounty.Parent = game.CoreGui

Frame.Parent = Reaper2GUIBounty
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.05, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 102, 0, 148)

UICorner.CornerRadius = UDim.new(0.0500000007, 0)
UICorner.Parent = Frame

Acc1Tab.Name = "Acc1Tab"
Acc1Tab.Parent = Frame
Acc1Tab.AnchorPoint = Vector2.new(0, 0.5)
Acc1Tab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Acc1Tab.Size = UDim2.new(0, 51, 0, 29)
Acc1Tab.ZIndex = 2

UICorner_2.Parent = Acc1Tab

TextButton.Parent = Acc1Tab
TextButton.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton.Position = UDim2.new(0, 5, 0, 4)
TextButton.Size = UDim2.new(0, 45, 0, 20)
TextButton.ZIndex = 3
TextButton.AutoButtonColor = false
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Acc1"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 16.000
TextButton.TextWrapped = true

UICorner_3.Parent = TextButton

Frame_2.Parent = Acc1Tab
Frame_2.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Frame_2.Position = UDim2.new(0, 5, 0, 4)
Frame_2.Size = UDim2.new(0, 45, 0, 24)
Frame_2.ZIndex = 2

UICorner_4.Parent = Frame_2

Acc2Tab.Name = "Acc2Tab"
Acc2Tab.Parent = Frame
Acc2Tab.AnchorPoint = Vector2.new(1, 0.5)
Acc2Tab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Acc2Tab.Position = UDim2.new(0, 102, 0, 0)
Acc2Tab.Size = UDim2.new(0, 51, 0, 29)
Acc2Tab.ZIndex = 2

UICorner_5.Parent = Acc2Tab

TextButton_2.Parent = Acc2Tab
TextButton_2.AnchorPoint = Vector2.new(1, 0)
TextButton_2.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextButton_2.Position = UDim2.new(0, 45, 0, 4)
TextButton_2.Size = UDim2.new(0, 45, 0, 20)
TextButton_2.ZIndex = 3
TextButton_2.AutoButtonColor = false
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "Acc2"
TextButton_2.TextColor3 = Gray
TextButton_2.TextSize = 16.000
TextButton_2.TextWrapped = true

UICorner_6.Parent = TextButton_2

Frame_3.Parent = Acc2Tab
Frame_3.AnchorPoint = Vector2.new(1, 0)
Frame_3.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Frame_3.Position = UDim2.new(0, 45, 0, 4)
Frame_3.Size = UDim2.new(0, 45, 0, 24)
Frame_3.ZIndex = 2

UICorner_7.Parent = Frame_3

Header.Name = "Header"
Header.Parent = Frame
Header.AnchorPoint = Vector2.new(1, 0.5)
Header.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Header.Position = UDim2.new(0, 102, 0, 0)
Header.Size = UDim2.new(0, 102, 0, 29)

UICorner_8.Parent = Header

Exit.Name = "Exit"
Exit.Parent = Header
Exit.AnchorPoint = Vector2.new(0.5, 0.5)
Exit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Exit.Position = UDim2.new(0, 98, 0, 2)
Exit.Size = UDim2.new(0, 16, 0, 15)
Exit.ZIndex = 3

UICorner_9.CornerRadius = UDim.new(1, 0)
UICorner_9.Parent = Exit

Frame_4.Parent = Exit
Frame_4.AnchorPoint = Vector2.new(0.5, 0.5)
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame_4.Position = UDim2.new(0, 8, 0, 7)
Frame_4.Size = UDim2.new(0, 10, 0, 9)
Frame_4.ZIndex = 3

UICorner_10.CornerRadius = UDim.new(100, 0)
UICorner_10.Parent = Frame_4

ImageLabel.Parent = Frame_4
ImageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
ImageLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0, 5, 0, 5)
ImageLabel.Size = UDim2.new(0, 7, 0, 6)
ImageLabel.ZIndex = 6
ImageLabel.Image = "http://www.roblox.com/asset/?id=6233780023"
ImageLabel.ImageColor3 = Color3.fromRGB(255, 0, 0)

UICorner_11.CornerRadius = UDim.new(100, 0)
UICorner_11.Parent = ImageLabel

TextButton_3.Parent = Exit
TextButton_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_3.Position = UDim2.new(0, 8, 0, 7)
TextButton_3.Size = UDim2.new(0, 16, 0, 15)
TextButton_3.ZIndex = 2
TextButton_3.AutoButtonColor = false
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = ""
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

UICorner_12.CornerRadius = UDim.new(1, 0)
UICorner_12.Parent = TextButton_3

Seperator.Name = "Seperator"
Seperator.Parent = Frame
Seperator.AnchorPoint = Vector2.new(0.5, 0)
Seperator.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Seperator.BorderSizePixel = 0
Seperator.Position = UDim2.new(0, 51, 0, 11)
Seperator.Size = UDim2.new(0, 91, 0, 4)
Seperator.ZIndex = 4

TabBackground.Name = "TabBackground"
TabBackground.Parent = Frame
TabBackground.AnchorPoint = Vector2.new(0.5, 0)
TabBackground.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TabBackground.BorderSizePixel = 0
TabBackground.Position = UDim2.new(0, 51, 0, -10)
TabBackground.Size = UDim2.new(0, 91, 0, 21)
TabBackground.ZIndex = 2

UICorner_13.CornerRadius = UDim.new(0.200000003, 0)
UICorner_13.Parent = TabBackground

Seperator2.Name = "Seperator2"
Seperator2.Parent = Frame
Seperator2.AnchorPoint = Vector2.new(0.5, 0)
Seperator2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Seperator2.BorderSizePixel = 0
Seperator2.Position = UDim2.new(0, 51, 0, -14)
Seperator2.Size = UDim2.new(0, 3, 0, 29)
Seperator2.ZIndex = 4

Acc1.Name = "Acc1"
Acc1.Parent = Frame
Acc1.AnchorPoint = Vector2.new(0.5, 0.5)
Acc1.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Acc1.Position = UDim2.new(0, 51, 0, 74)
Acc1.Size = UDim2.new(0, 91, 0, 136)

UICorner_14.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_14.Parent = Acc1

Name.Name = "Name"
Name.Parent = Acc1
Name.AnchorPoint = Vector2.new(0.5, 0)
Name.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
Name.BorderSizePixel = 0
Name.Position = UDim2.new(0, 45, 0, 13)
Name.Size = UDim2.new(0, 81, 0, 26)
Name.Font = Enum.Font.SourceSans
Name.PlaceholderColor3 = Color3.fromRGB(89, 89, 89)
Name.PlaceholderText = "Put other account's name here"
Name.Text = ""
Name.TextColor3 = Color3.fromRGB(0, 0, 0)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

UICorner_15.CornerRadius = UDim.new(0.100000001, 0)
UICorner_15.Parent = Name

Toggle.Name = "Toggle"
Toggle.Parent = Acc1
Toggle.AnchorPoint = Vector2.new(0.5, 0)
Toggle.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
Toggle.Position = UDim2.new(0, 45, 0, 105)
Toggle.Size = UDim2.new(0, 81, 0, 26)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Enable"
Toggle.TextColor3 = Color3.fromRGB(38, 0, 0)
Toggle.TextSize = 14.000

UICorner_16.CornerRadius = UDim.new(0.100000001, 0)
UICorner_16.Parent = Toggle

TextLabel.Parent = Acc1
TextLabel.AnchorPoint = Vector2.new(0.5, 0)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 45, 0, 43)
TextLabel.Size = UDim2.new(0, 81, 0, 58)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = "Run this on the account you want to be leveled up, then go to the Acc2 tab on the other account!"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Acc2.Name = "Acc2"
Acc2.Parent = Frame
Acc2.AnchorPoint = Vector2.new(0.5, 0.5)
Acc2.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Acc2.Position = UDim2.new(0, 51, 0, 74)
Acc2.Size = UDim2.new(0, 91, 0, 136)
Acc2.Visible = false

UICorner_17.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_17.Parent = Acc2

Name_2.Name = "Name"
Name_2.Parent = Acc2
Name_2.AnchorPoint = Vector2.new(0.5, 0)
Name_2.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
Name_2.BorderSizePixel = 0
Name_2.Position = UDim2.new(0, 45, 0, 13)
Name_2.Size = UDim2.new(0, 82, 0, 26)
Name_2.Font = Enum.Font.SourceSans
Name_2.PlaceholderColor3 = Color3.fromRGB(89, 89, 89)
Name_2.PlaceholderText = "Put other account's name here"
Name_2.Text = ""
Name_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Name_2.TextScaled = true
Name_2.TextSize = 14.000
Name_2.TextWrapped = true

UICorner_18.CornerRadius = UDim.new(0.100000001, 0)
UICorner_18.Parent = Name_2

Toggle_2.Name = "Toggle"
Toggle_2.Parent = Acc2
Toggle_2.AnchorPoint = Vector2.new(0.5, 0)
Toggle_2.BackgroundColor3 = Color3.fromRGB(145, 145, 145)
Toggle_2.Position = UDim2.new(0, 45, 0, 105)
Toggle_2.Size = UDim2.new(0, 82, 0, 26)
Toggle_2.Font = Enum.Font.SourceSans
Toggle_2.Text = "Enable"
Toggle_2.TextColor3 = Color3.fromRGB(38, 0, 0)
Toggle_2.TextSize = 14.000

UICorner_19.CornerRadius = UDim.new(0.100000001, 0)
UICorner_19.Parent = Toggle_2

TextLabel_2.Parent = Acc2
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 45, 0, 43)
TextLabel_2.Size = UDim2.new(0, 82, 0, 58)
TextLabel_2.Font = Enum.Font.Ubuntu
TextLabel_2.Text = "Run this on a level 10+ acc (Higher=better exp), run after running Acc1 first account"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Button.Name = "Button"
Button.Parent = Reaper2GUIBounty
Button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button.Position = UDim2.new(0, 108, 0, 540)
Button.Size = UDim2.new(0, 40, 0, 40)
Button.Visible = false

UICorner_20.CornerRadius = UDim.new(1, 0)
UICorner_20.Parent = Button

Frame_5.Parent = Button
Frame_5.AnchorPoint = Vector2.new(0.5, 0.5)
Frame_5.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Frame_5.Position = UDim2.new(0, 20, 0, 20)
Frame_5.Size = UDim2.new(0, 34, 0, 34)

UICorner_21.CornerRadius = UDim.new(1, 0)
UICorner_21.Parent = Frame_5

ImageLabel_2.Parent = Frame_5
ImageLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0, 17, 0, 17)
ImageLabel_2.Size = UDim2.new(0, 25, 0, 25)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=8667184807"

TextButton_4.Parent = Button
TextButton_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BackgroundTransparency = 0.700
TextButton_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_4.Position = UDim2.new(0, 20, 0, 20)
TextButton_4.Size = UDim2.new(0, 34, 0, 34)
TextButton_4.ZIndex = 2
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = ""
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

UICorner_22.CornerRadius = UDim.new(1, 0)
UICorner_22.Parent = TextButton_4

-- Scripts:

local function ILAFINZ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local GUI = script.Parent
	local Acc1 = GUI.Acc1
	local Acc2 = GUI.Acc2
	local Acc1Tab = GUI.Acc1Tab
	local Acc2Tab = GUI.Acc2Tab
	local Colour = Color3.fromRGB(52,52,52)
	local Black = Color3.fromRGB(0,0,0)
	Acc1Tab.TextButton.MouseButton1Click:Connect(function()
		Acc2Tab.TextButton.TextColor3 = Colour
		Acc1Tab.TextButton.TextColor3 = Black
		Acc1.Visible = true
		Acc2.Visible = false
	end)
	Acc2Tab.TextButton.MouseButton1Click:Connect(function()
		Acc1Tab.TextButton.TextColor3 = Colour
		Acc2Tab.TextButton.TextColor3 = Black
		Acc2.Visible = true
		Acc1.Visible = false
	end)
end
coroutine.wrap(ILAFINZ_fake_script)()
local function RJHKE_fake_script() -- Reaper2GUIBounty.LocalScript 
	local script = Instance.new('LocalScript', Reaper2GUIBounty)

	local GUI = script.Parent.Frame
	local Shortcut = script.Parent.Button
	
	Shortcut.TextButton.MouseButton1Click:Connect(function()
		GUI.Visible = true
		Shortcut.Visible = false
	end)
	
	GUI.Header.Exit.TextButton.MouseButton1Click:Connect(function()
		GUI.Visible = false
		Shortcut.Visible = true
	end)
end
coroutine.wrap(RJHKE_fake_script)()

local Toggle1 = false
local Toggle2 = false

game.Players.PlayerRemoving:Connect(function(Player)
	if Player.Name == Name_2.Text then 
		Toggle_2.TextColor3 = Red
		Toggle_2.Text = 'Enable'
		Toggle2 = false
	end
	if Player.Name == Name.Text then 
		Toggle.TextColor3 = Red
		Toggle.Text = 'Enable'
		Toggle1 = false
	end
end)

Toggle.MouseButton1Click:Connect(function()
    getgenv().Target = Name.Text
    if Toggle1 == true then
        Toggle.TextColor3 = Red
        Toggle.Text = 'Enable'
        Toggle1 = false
    else
        Toggle.TextColor3 = Green
        Toggle.Text = 'Disable'
        Toggle1 = true
    end
    spawn(function()loadstring(game:HttpGet(("https://raw.githubusercontent.com/CrimsonicDemon/Scrips-/main/Reaper2%20AutoBounty%20Acc1"),true))();end)
end)

_G.On = false
_G.FirstDone = false

Toggle_2.MouseButton1Click:Connect(function()
    getgenv().Target2 = Name_2.Text
    if _G.On == true then
    	_G.On = false
        Toggle_2.TextColor3 = Red
        Toggle_2.Text = 'Enable'
	if not game.Players[getgenv().Target2].Character then 
            game.Players[getgenv().Target2].CharacterAdded:Wait()
        end
     	game.Players[getgenv().Target2].Character:WaitForChild("HumanoidRootPart").Anchored = false
    else
    	_G.On = true
        Toggle_2.TextColor3 = Green
        Toggle_2.Text = 'Disable'
	game.Players.LocalPlayer.Character.Head:Destroy()
    end
    if _G.FirstDone = false then
	spawn(function()loadstring(game:HttpGet(("https://raw.githubusercontent.com/CrimsonicDemon/Scrips-/main/Reaper2%20AutoBounty%20Acc2"),true))();end)
    	_G.FirstDone = true
    end
    if not game.Players:FindFirstChild(getgenv().Target2) then
    	_G.On = false
    	Toggle_2.TextColor3 = Red
        Toggle_2.Text = 'Enable'
    end
    wait(1)
end)
